# AnotherEWT

./: AnotherEWT.csproj  AnotherEWT.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Pages/: Lessons.xaml  Lessons.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
Tools/: Config.cs  DataStructures.cs  GetSchoolUserInfo.cs  GetUserInfo.cs  Headers.cs  InfoChecker.cs  PassToToken.cs
Update/: Info.json
